cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Sode
    given-names: Masashi
    orcid: https://orcid.org/0000-0002-3685-7378
  - family-names: Pinton
    given-names: Gianmarco
    orcid: https://orcid.org/0000-0002-4896-1439
title: "Fullwave 2.5: Ultrasound wave propagation simulation with heterogeneous power law attenuation modelling capabilities"
version: v1.0.7
# identifiers:
#   - type: doi
#     value:
date-released: 2025-10-29
